.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (min-width: 768px) {
    .container {
      width: 80%; } }

.row {
  position: relative;
  width: 100%; }

.row [class^='col'] {
  float: left;
  margin: 0 8px; }

.row::after {
  content: '';
  display: table;
  clear: both; }

.col-1 {
  width: 4.33333%; }

.col-2 {
  width: 12.66667%; }

.col-3 {
  width: 21%; }

.col-4 {
  width: 29.33333%; }

.col-5 {
  width: 37.66667%; }

.col-6 {
  width: 46%; }

.col-7 {
  width: 54.33333%; }

.col-8 {
  width: 62.66667%; }

.col-9 {
  width: 71%; }

.col-10 {
  width: 79.33333%; }

.col-11 {
  width: 87.66667%; }

.col-12 {
  width: 96%; }

@media only screen and (min-width: 768px) {
  .col-sm-1 {
    width: 4.33333%; }
  .col-sm-2 {
    width: 12.66667%; }
  .col-sm-3 {
    width: 21%; }
  .col-sm-4 {
    width: 29.33333%; }
  .col-sm-5 {
    width: 37.66667%; }
  .col-sm-6 {
    width: 46%; }
  .col-sm-7 {
    width: 54.33333%; }
  .col-sm-8 {
    width: 62.66667%; }
  .col-sm-9 {
    width: 71%; }
  .col-sm-10 {
    width: 79.33333%; }
  .col-sm-11 {
    width: 87.66667%; }
  .col-sm-12 {
    width: 96%; } }

.App {
  text-align: center; }

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-intro {
  font-size: large; }

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.gif-grid-item__image {
  width: 100%; }
