.gif-grid-item {
  cursor: pointer;
  position: relative;

  .gif-grid-item__loader,
  .gif-grid-item__loader:after {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  .gif-grid-item__loader {
    margin: -50px -50px;
    top: 50%;
    right: 50%;
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255, 255, 255, 0.2);
    border-right: 1.1em solid rgba(255, 255, 255, 0.2);
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    transform: translateZ(0);
    animation: load8 1.1s infinite linear;
    z-index: -1;
  }
}

.gif-grid-item__image {
  width: 100%;
}

.gif-grid-row {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}